# SwagLabsProject

./: TestNG.xml  log4j.properties  pom.xml  runbat.bat
configuration/: config.properties
src/test/java/com/SwagLabs/PageObjects/: LoginPage.java
src/test/java/com/SwagLabs/TestCases/: BaseClass.java  TC_TestCaseLogin_001.java
src/test/java/com/SwagLabs/Utilities/: ReadConfig.java  Reporting.java  XLUtils.java
src/test/java/com/SwagLabs/testData/: LoginData.xlsx
test-output/: Test_Report_2024.45.27.19.45.57.html  Test_Report_2024.47.27.19.47.42.html  Test_Report_2024.49.27.19.49.25.html  Test_Report_2024.55.27.22.55.34.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: SwagLabsProject.html  SwagLabsProject.xml  SwagLabsProject1.html  SwagLabsProject1.xml  SwagLabsProject2.html  SwagLabsProject2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.SwagLabs.TestCases.TC_TestCaseLogin_001.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: SwagLabsProject.properties  SwagLabsProject2.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
